# CameraApp

./: README.md
CameraApp/: local.properties
ClientsAndroidAppDB/: ClientsAndroidApp.mwb  (+1 more)
camera_app_/app/: build.gradle  google-services.json
camera_app_/app/src/androidTest/java/ai/labomatic/: ExampleInstrumentedTest.java
camera_app_/app/src/main/: AndroidManifest.xml
camera_app_/app/src/main/java/ai/labomatic/data/local/: ClientsDatabaseHandler.java  SettingsDatabaseHandler.java
camera_app_/app/src/main/java/ai/labomatic/data/model/: Folder.java  Image.java  NameSettings.java  Setting.java
camera_app_/app/src/main/java/ai/labomatic/data/remote/: UploadImages.java
camera_app_/app/src/main/java/ai/labomatic/ui/: NavigationMenu.java
camera_app_/app/src/main/java/ai/labomatic/ui/BarcodeReader/: BarcodeCaptureActivity.java  BarcodeGraphic.java
camera_app_/app/src/main/java/ai/labomatic/ui/LabomaticCamera/: AutomaticAnalysisActivity.java  AutomaticAnalysisFragment.java  AutomaticAnalysisScreenFragment.java  ManualAnalysisActivity.java  ManualAnalysisFragment.java
camera_app_/app/src/main/java/ai/labomatic/ui/LabomaticCamera/base/: AutomaticAnalysisActivity.java  AutomaticAnalysisScreenFragment.java  ManualAnalysisActivity.java  ManualAnalysisFragment.java  ManualAnalysisLandscapeFragment.java
camera_app_/app/src/main/java/ai/labomatic/ui/LabomaticCamera/composer/: AutomaticAnalysisFragment.java  AutomaticAnalysisFragmentPresenter.java
camera_app_/app/src/main/java/ai/labomatic/ui/Login/: LoginActivity.java
camera_app_/app/src/main/java/ai/labomatic/ui/Settings/: SettingsFragment.java
camera_app_/app/src/main/java/ai/labomatic/util/: Initializer.java
camera_app_/app/src/main/java/ai/labomatic/util/LabomaticCamera/: FileUtils.java
camera_app_/app/src/main/res/anim/: anim_scale.xml  anim_translate.xml
camera_app_/app/src/main/res/layout/: activities_require_camera.xml  activity_automatic_analysis.xml  activity_login.xml  activity_upload_images.xml  barcode_capture.xml  fragment_automatic_analysis_screen.xml  fragment_manual_analysis.xml  fragment_manual_analysis_landscape.xml  fragment_manual_analysis_portrait.xml  fragment_settings.xml
camera_app_/app/src/main/res/layout-land/: fragment_recover_automatic.xml
camera_app_/app/src/main/res/menu/: drawermenu.xml
camera_app_/app/src/main/res/values/: strings.xml
camera_app_/app/src/test/java/ai/labomatic/: ExampleUnitTest.java
camera_app_40X/Application/: build.gradle  google-services.json
camera_app_40X/Application/src/main/: AndroidManifest.xml
camera_app_40X/Application/src/main/java/ai/labomatic/data/local/: ClientsDatabaseHandler.java  SettingsDatabaseHandler.java  UsersDatabaseHandler.java
camera_app_40X/Application/src/main/java/ai/labomatic/data/model/: NameSettings.java  Setting.java  User.java
camera_app_40X/Application/src/main/java/ai/labomatic/data/remote/: UploadImages.java
camera_app_40X/Application/src/main/java/ai/labomatic/ui/: LoginActivity.java  SettingsActivity.java
camera_app_40X/Application/src/main/java/ai/labomatic/ui/BarcodeReader/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
camera_app_40X/Application/src/main/java/ai/labomatic/ui/LabomaticCamera/: ControllerAndCamera.java  ControllerAndCameraFragment.java  CreatePatient.java  DBManager.java  RecoverAutomaticService.java  RecoverAutomaticServiceFragment.java
camera_app_40X/Application/src/main/java/ai/labomatic/util/: Initializer.java
camera_app_40X/Application/src/main/java/ai/labomatic/util/BarcodeCamera/: CameraSource.java
camera_app_40X/Application/src/main/java/com/example/android/camera2basic/: Initializer.java
camera_app_40X/Application/src/main/java/com/example/android/camera2basic/Camera/: AutoFitTextureView.java  ControllerAndCamera.java  ControllerAndCameraFragment.java  OnSwipeTouchListener.java  RecoverAutomaticService.java  RecoverAutomaticServiceFragment.java
camera_app_40X/Application/src/main/java/com/example/android/camera2basic/Debug/: MainActivity.java  UploadDebug.java
camera_app_40X/Application/src/main/java/com/example/android/camera2basic/Firebase/: UploadImages.java
camera_app_40X/Application/src/main/java/com/example/android/camera2basic/Service/: UploadClientsBackground.java  UploadImages.java
camera_app_40X/Application/src/main/java/com/example/android/camera2basic/UI/: CreatePatient.java  DBManager.java  LoginActivity.java
camera_app_40X/Application/src/main/java/com/example/android/camera2basic/Utils/: MQTTUtils.java
camera_app_40X/Application/src/main/java/com/example/android/labomatic/: Initializer.java
camera_app_40X/Application/src/main/java/com/example/android/labomatic/Camera/: AutoFitTextureView.java  ControllerAndCamera.java  ControllerAndCameraFragment.java  OnSwipeTouchListener.java  RecoverAutomaticService.java  RecoverAutomaticServiceFragment.java
camera_app_40X/Application/src/main/res/drawable-hdpi/: bg_layer_2.xml
camera_app_40X/Application/src/main/res/layout/: activity_create_patient.xml  activity_dbmanager.xml  activity_login.xml  activity_login_barcode_reader.xml  activity_main.xml  activity_settings.xml  activity_upload_debug.xml  activity_upload_images.xml  fragment_controller_and_camera.xml  fragment_recover_automatic.xml  login_activity.xml
camera_app_40X/Application/src/main/res/layout-land/: fragment_controller_and_camera.xml  fragment_recover_automatic.xml
camera_app_40X/Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
(+165 files in other folders)
