<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.camera2basic.UI.DBManager"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick a table"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="40dp"
            tools:layout_editor_absoluteY="29dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/tables_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="42dp"></Spinner>

            <Button
                android:id="@+id/select_table_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tables_spinner"
                android:layout_alignBottom="@+id/tables_spinner"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="14dp"
                android:text="Select table" />

            <ListView
                android:id="@+id/list_view_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/select_table_button"
                android:layout_alignParentTop="true"
                android:layout_marginTop="304dp"></ListView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@+id/linear_layout_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/read_all_values_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Read all"/>

            <Button
                android:id="@+id/drop_table_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drop button" />

            <Button
                android:id="@+id/remove_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/select_column_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </Spinner>
            
            <Spinner
                android:id="@+id/select_class_column_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/data_in_table_spinner"
            android:layout_width="250dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
