buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Testing
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Android stuff
    implementation 'com.android.support:support-annotations:26.1.0'
//    compile 'com.android.support:support-v13:25.3.1'
//    compile 'com.android.support:cardview-v7:25.3.1'
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    // compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //compile 'com.android.support:design:24.2.0'
    //compile 'com.android.support:support-annotations:24.2.1'
    // Navigation drawer
    compile 'com.android.support:design:26.1.0'
    // Google vision services
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    // Igenius MQTT Service
    compile 'net.igenius:mqttservice:1.5'
    // firebase auth
    compile 'com.google.firebase:firebase-auth:11.8.0'
    // firebase storage
    compile 'com.google.firebase:firebase-storage:11.8.0'
}

List<String> dirs = ['main',     // main sample code; look here for the interesting stuff.
                     'common',   // components that are reused by multiple samples
                     'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "ai.labomatic"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }
}

// Google services
apply plugin: 'com.google.gms.google-services'
