buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.application'

repositories {
    jcenter()
//    maven {
//        url "https://maven.google.com"
//    }
}

dependencies {
    // mqtt
    //compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
    //    exclude module: 'support-v4'
    //}
    // Android stuff
    implementation 'com.android.support:support-annotations:26.1.0'
    // compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:support-annotations:24.2.1'
    // Google vision services
    compile 'com.google.android.gms:play-services-vision:11.8.0'
    // Igenius MQTT Service
    compile 'net.igenius:mqttservice:1.5'
    // firebase auth
    compile 'com.google.firebase:firebase-auth:11.8.0'
    // firebase storage
    compile 'com.google.firebase:firebase-storage:11.8.0'
}

// The sample build uses multiple directories to
// keep boilerplate and common code separate from
// the main sample code
List<String> dirs = [
        'main',     // main sample code; look here for the interesting stuff.
        'common',   // components that are reused by multiple samples
        'template'] // boilerplate code that is generated by the sample template process

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            dirs.each { dir ->
                java.srcDirs "src/${dir}/java"
                res.srcDirs "src/${dir}/res"
            }
        }
        androidTest.setRoot('tests')
        androidTest.java.srcDirs = ['tests/src']
    }

}

// Firebase
apply plugin: 'com.google.gms.google-services'
